<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
        body {
            background-color: #ece8e8;
        }

        .cartContainer {
            background-color: white;
            display: block;
            position: relative;
            width: 100%;
            max-width: calc(100vh * 9 / 16);
            height: 100vh;
            min-width: 250px;
            min-height: 400px;
            margin: 0 auto;
            background-color: #f1f1f1;
            overflow: hidden;
        }

        .foodItems::-webkit-scrollbar {
            width: 0.5em;
        }

        .fixedHeader {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 30vh;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            margin-left: 0;
        }

        .foodItems {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            position: absolute;
            top: 30vh;
            bottom: 5vh;
            left: 0;
            width: 100%;
            padding: 1vh;
            overflow-y: scroll;
            scrollbar-width: none;
            /* Hide the scrollbar for Firefox */
            -ms-overflow-style: none;
            /* Hide the scrollbar for IE and Edge */

        }

        .items-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2vh 2vh;
            color: white;
            background-color: #e0e0e0;
            border: none;
            border-radius: 10px 10px 50px 50px;
            background: #cd1329;


            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 7vh;
            text-align: center;
        }


        #search-icon {
            margin-top: 2vh;
            margin-left: 25vh;

            height: 4vh;
            width: 4vh;
            margin-left: 4;
            border: 2px solid #cd1329;
            border-radius: 1vh;
            cursor: pointer;
        }

        #top-profile {
            margin-top: 2vh;
            margin-left: 1vh;
            height: 4vh;
            width: 4vh;
            cursor: pointer;
        }


        .workPlace {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #work {
            height: 3vh;
            margin-left: 1vh;
        }

        #map {
            margin-top: 2vh;
            height: 4vh;
            width: 4vh;
        }

        #choose-p {
            margin-top: 0.5vh;
        }

        #icons {
            display: flex;
        }

        .icon-img {
            height: 4vh;
            width: 4vh;
            margin-right: 3vh;
            border: .5vh solid #2C2C2C;
            padding: .5vh;
        }

        .icon-cart-img {
            height: 4vh;
            width: 4vh;
            margin-right: 3vh;
            border: .5vh solid #cd1329;
            padding: .5vh;
        }



        .Items {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 21vh;
            width: 45vh;
            background-color: #ece8e8;
            margin: 1vh;
            border-radius: 2vh;
            padding: 0.5vh;
        }

        .items-img {
            height: 15vh;
            width: 15vh;
            border-radius: 50%;
            margin-left: 2vh;
            cursor: pointer;
        }

        .product-price {
            color: #cd1329;
        }

        .product-name {
            margin-right: 0.2vh;
        }

        .namePrice {
            display: flex;
            justify-content: space-between;
        }

        .first2Items {
            display: flex;
        }

        .second2Items {
            display: flex;
        }

        .third2Items {
            display: flex;
        }



        .left-text {
            margin-right: 1vh;
        }

        .right-text {
            margin-left: 1vh;
        }

        .items-button:hover {
            cursor: pointer;
        }

        #home-icon:hover {
            cursor: pointer;
        }

        .popup {
            position: relative;
            display: inline-block;
        }

        .popup-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            z-index: 1;
        }

        .popup:hover .popup-content {
            display: block;
        }

        .popup-content button {
            display: block;
            background-color: white;
            border: 1px solid black;
            width: 70%;
            text-align: center;
        }

        @media (max-width: 480px) {
            .homeContainer {
                border-radius: 5%;
            }

            #search-icon {
                margin-top: 2vh;
                margin-left: 30vh;
                height: 4vh;
                width: 4vh;
                margin-left: 4;
                border: 2px solid #cd1329;
                border-radius: 1vh;
                cursor: pointer;
            }

            #top-profile {
                margin-top: 2vh;
                height: 4vh;
                width: 4vh;
                cursor: pointer;
            }

            .icon-img {
                height: 10vw;
                width: 10vw;
                margin-right: 3vh;
                border: .5vw solid #2C2C2C;
                padding: 3px;
            }

            #homeI {
                margin-right: 0;
            }

            .icon-cart-img {
                height: 10vw;
                width: 10vw;
                margin-right: 3vh;
                border: .5vw solid #cd1329;
                padding: .5vh;
            }

            .icons {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .items-img {
                height: 30vw;
                width: 30vw;
                border-radius: 50%;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <div class="cartContainer">
        <div class="fixedHeader">
            <div class="top-home-header">
                <img id="search-icon" src="./assets/icons/search_vccnkuh8sdz5 (1).svg" alt="Search button" />
                <div class="popup">
                    <img id="top-profile" src="./assets/icons/profile_2b2nkolk4x78.svg" alt="Profile Icon" />
                    <div class="popup-content">
                        <button id="signOut" class="signout-button">Sign Out</button>
                    </div>
                </div>
            </div>
            <div class="workPlace">
                <img id="map" src="./assets/icons/map.svg" alt="map photo" />
                <h1 id="work">Work Place</h1>
            </div>

            <p id="choose-p">Choose your preferred meal</p>
            <div class="icons">
                <img class="icon-img" id="home-icon" src="./assets/icons/home_b1z7js3fgroi.svg" alt="home" />
                <img class="icon-img" src="./assets/icons/heart_w78409vcgp6s.svg" alt="first" />
                <img class="icon-img" src="./assets/icons/glass_2noah4lnay94.svg" alt="vector 2" />
                <img class="icon-cart-img" src="./assets/icons/cart_cc899a73y9bj (1).svg" alt="3" />
            </div>
        </div>

        <div class="foodItems">
            <div class="Items">
                <div class="Cheeseburger item" id="berger">
                    <h2 class="product-name">Salrah Ndb</h2>
                    <p>Meat, bread, broth, spices</p>
                    <h3 class="product-price">122RM</h3>
                </div>
                <img class="items-img" src="./assets/images/Saltah-960x960.jpg.webp" alt="1" />
            </div>
            <div class="Items">
                <div class="Margherita-Pizza item">

                    <h2 class="product-name">Mandi Ndb</h2>
                    <p>Meat, fenugreek, vegetables, spices</p>
                    <h3 class="product-price">177RM</h3>
                </div>
                <img class="items-img" src="./assets/images/Mandi--960x960.jpg.webp" alt="2" />
            </div>

            <div class="Items">
                <div class="Greek-Salad item">

                    <h2 class="product-name">Mutabaq Ndb</h2>
                    <p>Rice, meat, tomatoes, spices</p>
                    <h3 class="product-price">1234RM</h3>
                </div>
                <img class="items-img" src="./assets/images/Mutabaq.jpg.webp" alt="3" />
            </div>
            <div class="Items">
                <div class="Spaghetti-Bolognese item">

                    <h2 class="product-name">Zurbian Ndb</h2>
                    <p>Dough, meat, vegetables, spices</p>
                    <h3 class="product-price">342423RM</h3>
                </div>
                <img class="items-img" src="./assets/images/Zurbian-960x540.jpg.webp" alt="4" />
            </div>

            <div class="Items">
                <div class="California-Roll item">

                    <h2 class="product-name">Fahsha</h2>
                    <p>butter, cream, spices, honey and dates</p>
                    <h3 class="product-price">3423RM</h3>
                </div>
                <img class="items-img" src="./assets/images/Fahsa-960x720.jpg.webp" alt="3" />
            </div>
            <div class="Items">
                <div class="BLT-Sandwich item">

                    <h2 class="product-name">Randi</h2>
                    <p>Rice, meat, spices, salt, oil</p>
                    <h3 class="product-price">234234RM</h3>
                </div>
                <img class="items-img"
                    src="https://images.pexels.com/photos/16444393/pexels-photo-16444393/free-photo-of-studio-shot-of-a-sandwich-and-baked-potatoes-with-dipping-sauces-on-a-tray.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="4" />
            </div>
        </div>
        <button class="items-button">
            <span class="left-text">3 items</span>
            <span id="test" class="right-text">$142000.00</span>
        </button>

    </div>

    <script>
        document.getElementById("home-icon").addEventListener("click", function () {
            window.location.href = "home.html";
        });
        // Make an HTTP request to the server
        fetch('http://localhost:5001/cartItems')
            .then(response => response.text())
            .then(data => {
                // Display the received data on the page
                const jsonData = JSON.parse(data);
                let productNamesArray = document.getElementsByClassName("product-name");
                let productPricesArray = document.getElementsByClassName("product-price");
                let productsrcArray = document.getElementsByClassName("items-img");
                for (let i = 0; i < 6; i++) {
                    productNamesArray[i].innerHTML = jsonData[i].product_name;
                    productPricesArray[i].innerHTML = jsonData[i].product_price + "RM";
                    productsrcArray[i].src = jsonData[i].product_img;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });

        document.addEventListener("DOMContentLoaded", () => {
            const items = document.getElementsByClassName("Items");

            // Add click event listener to each item
            for (let i = 0; i < items.length; i++) {
                items[i].addEventListener("click", () => {
                    const productName = items[i].querySelector(".product-name").innerHTML;
                    const productPrice = items[i].querySelector(".product-price").innerHTML;
                    const productImgSrc = items[i].querySelector(".items-img").src;

                    // Redirect to itemInfo.html with query parameters
                    const url = new URL("itemInfo.html", window.location.href);
                    url.searchParams.set("productName", productName);
                    url.searchParams.set("productPrice", productPrice);
                    url.searchParams.set("productImgSrc", productImgSrc);
                    url.searchParams.set("pageName", "cart");
                    window.location.href = url.href;
                });
            }
        });
        document.getElementById("signOut").addEventListener("click", function () {
            window.location.href = "index.html";
        });

    </script>
</body>

</html>