<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ece8e8;
    }

    #back-icon {
      height: 3vh;
      width: 3vh;
      cursor: pointer;
    }

    .signup-container {
      background-color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 2vh;
      padding-bottom: 5vh;

      width: 100%;
      max-width: calc(100vh * 9 / 16);
      height: 100vh;
      min-width: 250px;
      min-height: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    #signup-img-logo {
      height: 40vh;
      width: 30vh;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 4vh;
    }

    .form-container {
      margin-top: 2vh;
    }

    .form-group {
      margin-bottom: 3vh;
    }


    .form-group input {
      width: 95%;
      padding: 2vh;
      border: 1px solid #ccc;
      border-radius: 4vh;
    }

    .btn-container {
      text-align: center;
    }

    .btn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 7vh;
      padding: 10px 20px;
      height: 7vh;
      width: 100%;
      background-color: #cd1329;
      color: #fff;
      border: none;
      border-radius: 4vh;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ece8e8;
      color: black;
    }

    @media (max-width: 480px) {

      /* Adjustments for mobile devices */
      .login-container {
        max-width: 100%;
        padding: 20px;
      }

      .container h2 {
        font-size: 24px;
        margin-bottom: 45px;
      }

      .form-group label {
        font-size: 14px;
      }

      .form-group input {
        font-size: 14px;
      }

      .btn {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        padding: 10px 20px;
        width: 100%;
        background-color: #cd1329;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }

      .form-links {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        color: black;
      }

      .form-links a {
        margin-bottom: 10px;
      }

      #signUP {
        color: black;
      }

      .forgotPassword {
        color: black;
      }
    }
  </style>
</head>

<body>

  <div class="signup-container">
    <img id="back-icon" src="./assets/icons/back_lps07f8cfplc.svg" alt="back icon">

    <form class="form-container">
      <img id="signup-img-logo" src="./logo.png" alt="Yameni logo">
      <div class="form-group">

        <input type="email" id="email" placeholder="Email" required />
      </div>
      <div class="form-group">
        <input type="text" id="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" required />
      </div>
      <div class="btn-container">
        <button class="btn" type="submit">REGISTER</button>
      </div>
    </form>
  </div>
  <script>
    document.getElementById("back-icon").addEventListener("click", function () {
      window.location.href = "index.html";
    });
    // Function to redirect the user
    const redirectToLogin = () => {
      window.location.href = 'login.html';
    };
    document.querySelector(".form-container").addEventListener("submit", function (event) {
      event.preventDefault(); // Prevent the form from submitting normally

      // Get the form input values
      const email = document.getElementById("email").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      // Create an object with the form data
      const formData = {
        email,
        username,
        password,
      };

      // Make an HTTP request to the server
      fetch("http://localhost:5001/register", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(formData),
      })
        .then(response => response.json())
        .then(data => {
          // Handle the response from the server
          console.log(data);
          redirectToLogin();
        })
        .catch(error => {
          console.error("Error:", error);
          // Handle the error
        });
    });
  </script>
</body>

</html>